{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "client": "cd client && npm run dev",
    "server": "cd server && nodemon server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
